*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "GFS Neohellenic", serif;

}

body
{
    width: 100%;
    height: 100%;
    background-color: black;
}

.blogs
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav
{
    height: 8vw;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.nav .heading
{
    margin-top: 20px;
    font-size: 70px;
    text-align: center;
}

.nav .subhead p
{
    margin-top: 1vh;
    font-size: 20px;
}

.cards 
{
    margin-top: 5vh;
    width: 90vw;
    height: 120vh;
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit , minmax(200px , 350px));
    gap: 20px;
    padding: 10px;
    justify-content: center;
}

.card 
{
    width: 100%;
    height: 100%;
    background-color: rgb(232, 231, 231);
    border-radius: 20px;
    box-shadow: rgba(114, 114, 115, 0.856) 0px 7px 29px 0px;
    transition: scale;
    transition-duration: 2s;
}

.card a
{
    text-decoration: none;
    color: black;
}
.card:hover
{
    scale: 1.1;
    box-shadow: rgba(202, 202, 204, 0.856) 0px 7px 29px 0px;

}

.card .imag
{
    width: 100%;
    height: 55%;
}

.card .imag img
{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;
}

.cardmain
{
    margin: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardfoot
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    align-items: flex-end;
    justify-content: space-between;
}

.cardfoot .date 
{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 15px;
}

.cardfoot .tag1
{
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    margin-bottom: 10px;
    gap: 10px;
}
.tag1 p
{
    border: 1px solid black;
    padding: 3px;
}

.nav .subhead p
{
    margin-top: 1vh;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}


/* @media(max-width:1550px)
{

.cards 
{
   
    grid-template-columns: repeat(3,1fr);
  
}
}
@media(max-width:1350px)
{

.cards 
{
   
    grid-template-columns: repeat(2,1fr);
  
}
}
@media(max-width:900px)
{

.cards 
{
   
    grid-template-columns: repeat(1,1fr);
    margin-top: 6vh;
  
}

.card 
{
    justify-self: center;
    width: 80%;
    height: 50vh;
    background-color: rgb(232, 231, 231);
    border-radius: 20px;
    box-shadow: rgba(114, 114, 115, 0.856) 0px 7px 29px 0px;
    transition: scale;
    transition-duration: 2s;
}

.nav .heading
{
    margin-top: 7vh;
    font-size: 40px;
    text-align: center;
}


}

@media(max-width:450px)
{
.card 
{
    width: 90%;
    height: 50vh;
}
}
*/
@media(max-width:400px)
{
.cards 
{
    margin-top: 50px;
}

.nav .heading
{
    margin-top: 80px;
}

.nav
{
    margin-bottom: 50px;
}
}
